# apod_wallpaper

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE.md  PRIVACY.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  SECURITY.md  THIRD_PARTY_NOTICES.md  apod_wallpaper.sln  skills-lock.json
.agents/skills/winui-design/: SKILL.md
ApodWallpaper.WinUI/: ApodWallpaper.WinUI.csproj  App.xaml  App.xaml.cs  BackendHost.cs  MainPage.xaml  MainPage.xaml.cs  MainPageArguments.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StoreStartupRegistrationService.cs  app.manifest
ApodWallpaper.WinUI/Properties/: launchSettings.json
apod_wallpaper/: ApodApplyResult.cs  ApodCalendarDayState.cs  ApodCalendarMonthState.cs  ApodCalendarStateService.cs  ApodClient.cs  ApodDataSource.cs  ApodDayAvailability.cs  ApodDownloadResult.cs  ApodErrorTranslator.cs  ApodMetadataCache.cs  ApodPageImageExtractor.cs  ApodPreviewResult.cs  ApodResources.Designer.cs  ApodResources.resx  ApodWallpaperService.cs  ApodWorkflowService.cs  ApodWorkflowStatus.cs  App.config  AppLogger.cs  ApplicationController.cs  ApplicationSettingsSnapshot.cs  Configuration.Designer.cs  Configuration.cs  Configuration.resx  FileStorage.cs  Image.cs  JsonSettingsStore.cs  LegacyPropertiesSettingsBridge.cs  MyExtensions.cs  Network.cs  Parser.cs  Program.cs  PropertiesSettingsStore.cs  RuntimeSettingsSync.cs  Scheduler.cs  Settings.cs  StartupService.cs  TodayURL.cs  TrayApplicationContext.cs  Wallpaper.cs  (+7 more)
apod_wallpaper.Core/: ApiKeyValidationState.cs  ApodApplyResult.cs  ApodCachedEntry.cs  ApodCalendarAvailability.cs  ApodCalendarStateService.cs  ApodCalendarYearState.cs  ApodClient.cs  ApodDayAvailability.cs  ApodDownloadResult.cs  ApodEntry.cs  ApodEntryUnavailableException.cs  ApodMetadataCache.cs  ApodPageAvailabilityProbe.cs  ApodPageAvailabilityProbeResult.cs  ApodPageImageExtractor.cs  ApodPageUrl.cs  ApodPreviewResult.cs  ApodWallpaperService.cs  ApodWorkflowResult.cs  ApodWorkflowService.cs  AppLogger.cs  AppRuntimeSettings.cs  ApplicationController.cs  ApplicationInitialStateSnapshot.cs  ApplicationSettingsSnapshot.cs  ApplicationStorageLayout.cs  ApplicationStorageMode.cs  ApplicationStoragePaths.cs  AutoWallpaperSource.cs  DisplayMetrics.cs  DisplayTopologySnapshot.cs  DownloadedImageFile.cs  DpapiUserSecretStore.cs  FavoriteApodItem.cs  FavoriteApodState.cs  FavoriteApodStore.cs  FileStorage.cs  GitHubReleaseInfo.cs  IApodCalendarFacade.cs  IApodClient.cs  (+46 more)
apod_wallpaper.Core/Properties/: AssemblyInfo.cs
apod_wallpaper.Net8Probe/: Program.cs  apod_wallpaper.Net8Probe.csproj
apod_wallpaper.SmokeTests/: Program.cs  apod_wallpaper.SmokeTests.csproj
apod_wallpaper.SmokeTests/Properties/: AssemblyInfo.cs
apod_wallpaper.WinUI/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageArguments.cs  App.xaml  App.xaml.cs  AppStrings.cs  AppVersionInfo.cs  AppVersionResolver.cs  BackendHost.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPageArguments.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryPageArguments.cs  LocalizationHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainPageArguments.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageArguments.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellPageArguments.cs  StoreStartupRegistrationService.cs  TrayIconController.cs  TraySpikeStatus.cs  UpdateDialogChoice.cs  UpdateNotificationDialog.cs  apod_wallpaper.WinUI.csproj  app.manifest
apod_wallpaper.WinUI/Properties/: launchSettings.json
apod_wallpaper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: certification-checklist.md  core-winui-compatibility.md  explanation-actions.md  frontend-stack-decision.md  frontend-ui-backlog.md  local-msix-smoke-test-2026-05-20.md  msix-packaging-checklist.md  product-copy-and-onboarding.md  store-metadata.md  store-msix-compatibility-spike.md  wack-result-2026-05-20.md  website-deployment-guide.md  winui3-packaged-poc.md
scripts/: build-installer.ps1  clean-msix-artifacts.ps1  publish-msix.ps1  publish-portable.ps1  run-wack.ps1
tools/PortableLauncher/: APODWallpaperLauncher.cs
website/: index.html  main.js  privacy.html  styles.css
