<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="apod_wallpaper.WinUI.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FavoritesRootGrid" Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,18" Spacing="6">
            <TextBlock FontSize="30" FontWeight="SemiBold" Text="Favorites" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Saved local APOD images appear here."
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            x:Name="FavoritesLoadingPanel"
            Grid.Row="1"
            Margin="0,0,0,14"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Grid Width="34" Height="34">
                    <ProgressRing
                        Width="34"
                        Height="34"
                        IsActive="True" />
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Glyph="&#xE735;"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                </Grid>
                <TextBlock
                    x:Name="FavoritesLoadingText"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Loading favorite images" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <GridView
                x:Name="FavoritesGridView"
                IsItemClickEnabled="True"
                ItemClick="FavoritesGridView_ItemClick"
                SelectionMode="None"
                Visibility="Collapsed" />

            <StackPanel
                x:Name="EmptyFavoritesPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="360"
                Spacing="10">
                <FontIcon
                    HorizontalAlignment="Center"
                    Glyph="&#xE734;"
                    FontSize="38"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock
                    x:Name="EmptyFavoritesTitleText"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="No favorite images yet" />
                <TextBlock
                    x:Name="EmptyFavoritesDescriptionText"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Add local APOD images to favorites from the Calendar preview."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="FavoritePreviewOverlay"
            Grid.RowSpan="3"
            Background="#CC000000"
            Opacity="0"
            Tapped="FavoritePreviewOverlay_Tapped"
            Visibility="Collapsed">
            <Border
                x:Name="FavoritePreviewSurface"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF050505"
                CornerRadius="12"
                Tapped="FavoritePreviewSurface_Tapped"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform
                        x:Name="FavoritePreviewScaleTransform"
                        ScaleX="0.92"
                        ScaleY="0.92" />
                </Border.RenderTransform>
                <Grid>
                    <Image
                        x:Name="FavoritePreviewImage"
                        Stretch="Uniform" />
                    <Button
                        x:Name="FavoritePreviewCalendarButton"
                        Width="34"
                        Height="34"
                        Margin="12"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FavoritePreviewCalendarButton_Click"
                        Tapped="FavoritePreviewCommandButton_Tapped"
                        ToolTipService.ToolTip="Open favorite in Calendar">
                        <FontIcon FontSize="15" Glyph="&#xE787;" />
                    </Button>
                    <Button
                        x:Name="FavoritePreviewCloseButton"
                        Width="34"
                        Height="34"
                        Margin="12"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="FavoritePreviewCloseButton_Click"
                        Tapped="FavoritePreviewCommandButton_Tapped"
                        ToolTipService.ToolTip="Close preview">
                        <FontIcon FontSize="13" Glyph="&#xE711;" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
